<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <div class="container">
    <img src='./image-qr-code.png' alt="QR-code"/>
    <h2>improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);

    * {
  margin: 0;
  box-sizing: border-box;
  color: black;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: hsl(212, 45%, 89%);
}

.container {
    display: flex;
    flex-direction: column;
    margin-block: 8em;
    width: 300px;
    height: 450px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
img {
    width: 100%;
    padding: 15px;
    align-self: center;
    border-radius: 20px;
}
h2 {
    margin-bottom: 10px;
}
p {
    color: hsl(220, 15%, 55%);
    padding: 10px;
}
  </style>
</head>
<body>
  <div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Khalil MARHOUL</a>.
  </div>
</body>
</html>
